---
- import_role:
    name: service-ks-register
  vars:
    service_ks_register_auth: "{{ openstack_cloudkitty_auth }}"
    service_ks_register_services: "{{ cloudkitty_ks_services }}"
    service_ks_register_users: "{{ cloudkitty_ks_users }}"
  tags: always

- name: Creating the rating role
  become: true
  kolla_toolbox:
    module_name: os_keystone_role
    module_args:
      name: "{{ cloudkitty_openstack_keystone_default_role }}"
      auth: "{{ openstack_cloudkitty_auth }}"
      endpoint_type: "{{ openstack_interface }}"
      cacert: "{{ openstack_cacert }}"
  run_once: True
